<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <EditText
        android:id="@+id/editStudentId"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter Student ID"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editBranch"
        app:layout_constraintStart_toStartOf="@+id/editStudentId"
        app:layout_constraintTop_toBottomOf="@+id/editStudentId" />

    <EditText
        android:id="@+id/editBranch"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Branch"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editSem"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />



    <EditText
        android:id="@+id/editSem"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Semester"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editMobile"
        app:layout_constraintStart_toStartOf="@+id/editBranch"
        app:layout_constraintTop_toBottomOf="@+id/editBranch" />

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Mobile No."
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/saveProfile"
        app:layout_constraintStart_toStartOf="@+id/editSem"
        app:layout_constraintTop_toBottomOf="@+id/editSem" />

    <Button
        android:id="@+id/saveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="saveProfile"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMobile" />


</androidx.constraintlayout.widget.ConstraintLayout>